<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to My Website</title>
    <style type="text/css" media="screen">
        body {
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            box-shadow: 0px 2px 5px #888888;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #337AB7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>
        <p>This is a simple customized landing page. This is the first change. After webhook</p>
        <p><a href="#"></a></p>
    </div>
</body>
</html>

